-- MySQL dump 10.13  Distrib 5.5.42, for osx10.6 (i386)
--
-- Host: 192.168.52.101    Database: wechat
-- ------------------------------------------------------
-- Server version	5.5.5-10.2.4-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abc`
--

DROP TABLE IF EXISTS `abc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abc` (
  `copy` text DEFAULT NULL,
  FULLTEXT KEY `copy` (`copy`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abc`
--

LOCK TABLES `abc` WRITE;
/*!40000 ALTER TABLE `abc` DISABLE KEYS */;
INSERT INTO `abc` (`copy`) VALUES ('Once upon a time'),('There was a wicked yourss witch'),('aasdf asdf asdf everywbody nothing'),('jun 时代风格 abcd efs as dfasfxadsfgasdfasdfasasdasdfasasdfasdfasdasdfas asdfa');
/*!40000 ALTER TABLE `abc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `abcd`
--

DROP TABLE IF EXISTS `abcd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abcd` (
  `copy` text DEFAULT NULL,
  FULLTEXT KEY `copy` (`copy`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abcd`
--

LOCK TABLES `abcd` WRITE;
/*!40000 ALTER TABLE `abcd` DISABLE KEYS */;
INSERT INTO `abcd` (`copy`) VALUES ('Once upon a time'),('There was a wicked witch'),('Who ate everybody up'),('jun 时代风格 abcd efs as dfasfxadsfgasdfasdfasasdasdfasasdfasdfasdasdfas asdfa');
/*!40000 ALTER TABLE `abcd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `userpwd` char(33) DEFAULT NULL COMMENT '用户密码',
  `loginTime` datetime DEFAULT NULL COMMENT '登陆时间',
  `loginIp` varchar(50) DEFAULT NULL COMMENT '登陆IP',
  `groupid` tinyint(5) DEFAULT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='超级管理员';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` (`id`, `username`, `userpwd`, `loginTime`, `loginIp`, `groupid`) VALUES (1,'admin',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fans`
--

DROP TABLE IF EXISTS `fans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` char(30) DEFAULT NULL COMMENT '微信号APP_ID',
  `subscribe` tinyint(1) DEFAULT 0 COMMENT '1为关注，0为取消',
  `openid` varchar(50) DEFAULT NULL COMMENT '微信OPENID',
  `nickname` varchar(50) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT 0 COMMENT '0保密，1男，2女',
  `language` char(10) DEFAULT NULL COMMENT '语言',
  `city` char(10) DEFAULT NULL COMMENT '城市',
  `province` char(10) DEFAULT NULL COMMENT '省份',
  `country` char(10) DEFAULT NULL COMMENT '区县',
  `headimgurl` varchar(255) DEFAULT NULL COMMENT '头像',
  `subscribe_time` int(10) DEFAULT NULL COMMENT '关注时间',
  `unionid` varchar(50) DEFAULT NULL COMMENT '只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。',
  `remark` varchar(100) DEFAULT NULL COMMENT '公众号运营者对粉丝的备注',
  `groupid` int(11) DEFAULT NULL COMMENT '用户所在的分组ID',
  `tagid_list` varchar(50) DEFAULT NULL COMMENT '用户被打上的标签ID列表',
  `py` text DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `uid` (`uid`),
  FULLTEXT KEY `nickname` (`nickname`),
  FULLTEXT KEY `py` (`py`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='粉丝表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fans`
--

LOCK TABLES `fans` WRITE;
/*!40000 ALTER TABLE `fans` DISABLE KEYS */;
/*!40000 ALTER TABLE `fans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fans_group`
--

DROP TABLE IF EXISTS `fans_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans_group` (
  `id` int(11) NOT NULL,
  `app_id` char(20) DEFAULT NULL COMMENT '微信app_id',
  `groupId` int(11) DEFAULT NULL COMMENT '微信分组ID',
  `groupname` varchar(20) DEFAULT NULL COMMENT '分组名称',
  `count` int(11) DEFAULT 0 COMMENT '统计数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='粉丝分组';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fans_group`
--

LOCK TABLES `fans_group` WRITE;
/*!40000 ALTER TABLE `fans_group` DISABLE KEYS */;
INSERT INTO `fans_group` (`id`, `app_id`, `groupId`, `groupname`, `count`) VALUES (1,'wx6c60fbadd74a55cb',0,'未分组',4),(2,'wx6c60fbadd74a55cb',1,'黑名单',0),(3,'wx6c60fbadd74a55cb',2,'星标组',0);
/*!40000 ALTER TABLE `fans_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fans_main`
--

DROP TABLE IF EXISTS `fans_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans_main` (
  `uid` int(11) NOT NULL,
  `app_id` char(30) DEFAULT NULL COMMENT '微信号APP_ID',
  `subscribe` tinyint(1) DEFAULT 0 COMMENT '1为关注，0为取消',
  `openid` varchar(50) DEFAULT NULL COMMENT '微信OPENID',
  `nickname` varchar(50) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT 0 COMMENT '0保密，1男，2女',
  `language` char(10) DEFAULT NULL COMMENT '语言',
  `city` char(10) DEFAULT NULL COMMENT '城市',
  `province` char(10) DEFAULT NULL COMMENT '省份',
  `country` char(10) DEFAULT NULL COMMENT '区县',
  `headimgurl` varchar(255) DEFAULT NULL COMMENT '头像',
  `subscribe_time` int(10) DEFAULT NULL COMMENT '关注时间',
  `unionid` varchar(50) DEFAULT NULL COMMENT '只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。',
  `remark` varchar(100) DEFAULT NULL COMMENT '公众号运营者对粉丝的备注',
  `groupid` int(11) DEFAULT NULL COMMENT '用户所在的分组ID',
  `tagid_list` varchar(50) DEFAULT NULL COMMENT '用户被打上的标签ID列表',
  `py` text DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MRG_MyISAM DEFAULT CHARSET=utf8 UNION=(`fans`,`fans_wx6c60fbadd74a55cb_1`,`fans_wx6c60fbadd74a55cb_2`,`fans_wx6c60fbadd74a55cb_3`,`fans_wx6c60fbadd74a55cb_4`) COMMENT='粉丝表主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `fans_table`
--

DROP TABLE IF EXISTS `fans_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tab_name` varchar(50) DEFAULT NULL COMMENT '表名',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='粉丝分表名';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fans_table`
--

LOCK TABLES `fans_table` WRITE;
/*!40000 ALTER TABLE `fans_table` DISABLE KEYS */;
INSERT INTO `fans_table` (`id`, `tab_name`) VALUES (1,'1'),(2,'fans_wx6c60fbadd74a55cb');
/*!40000 ALTER TABLE `fans_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fans_tag`
--

DROP TABLE IF EXISTS `fans_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` char(20) DEFAULT NULL COMMENT '微信app_id',
  `tagId` int(11) DEFAULT 0 COMMENT '微信标签ID',
  `name` varchar(20) DEFAULT NULL COMMENT '名称',
  `count` int(11) DEFAULT 0 COMMENT '统计数',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='粉丝标签';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fans_tag`
--

LOCK TABLES `fans_tag` WRITE;
/*!40000 ALTER TABLE `fans_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `fans_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fans_uid`
--

DROP TABLE IF EXISTS `fans_uid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans_uid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` char(20) DEFAULT NULL COMMENT '微信id',
  `openid` char(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='粉丝ID';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fans_uid`
--

LOCK TABLES `fans_uid` WRITE;
/*!40000 ALTER TABLE `fans_uid` DISABLE KEYS */;
/*!40000 ALTER TABLE `fans_uid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fans_wx6c60fbadd74a55cb_1`
--

DROP TABLE IF EXISTS `fans_wx6c60fbadd74a55cb_1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans_wx6c60fbadd74a55cb_1` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` char(30) DEFAULT NULL COMMENT '微信号APP_ID',
  `subscribe` tinyint(1) DEFAULT 0 COMMENT '1为关注，0为取消',
  `openid` varchar(50) DEFAULT NULL COMMENT '微信OPENID',
  `nickname` varchar(50) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT 0 COMMENT '0保密，1男，2女',
  `language` char(10) DEFAULT NULL COMMENT '语言',
  `city` char(10) DEFAULT NULL COMMENT '城市',
  `province` char(10) DEFAULT NULL COMMENT '省份',
  `country` char(10) DEFAULT NULL COMMENT '区县',
  `headimgurl` varchar(255) DEFAULT NULL COMMENT '头像',
  `subscribe_time` int(10) DEFAULT NULL COMMENT '关注时间',
  `unionid` varchar(50) DEFAULT NULL COMMENT '只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。',
  `remark` varchar(100) DEFAULT NULL COMMENT '公众号运营者对粉丝的备注',
  `groupid` int(11) DEFAULT NULL COMMENT '用户所在的分组ID',
  `tagid_list` varchar(50) DEFAULT NULL COMMENT '用户被打上的标签ID列表',
  `py` text DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='粉丝表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fans_wx6c60fbadd74a55cb_1`
--

LOCK TABLES `fans_wx6c60fbadd74a55cb_1` WRITE;
/*!40000 ALTER TABLE `fans_wx6c60fbadd74a55cb_1` DISABLE KEYS */;
INSERT INTO `fans_wx6c60fbadd74a55cb_1` (`uid`, `app_id`, `subscribe`, `openid`, `nickname`, `sex`, `language`, `city`, `province`, `country`, `headimgurl`, `subscribe_time`, `unionid`, `remark`, `groupid`, `tagid_list`, `py`) VALUES (1,'wx6c60fbadd74a55cb',0,NULL,'。',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'abcd abcd abcdefg guō xiǎo miàn');
/*!40000 ALTER TABLE `fans_wx6c60fbadd74a55cb_1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fans_wx6c60fbadd74a55cb_2`
--

DROP TABLE IF EXISTS `fans_wx6c60fbadd74a55cb_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans_wx6c60fbadd74a55cb_2` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` char(30) DEFAULT NULL COMMENT '微信号APP_ID',
  `subscribe` tinyint(1) DEFAULT 0 COMMENT '1为关注，0为取消',
  `openid` varchar(50) DEFAULT NULL COMMENT '微信OPENID',
  `nickname` varchar(50) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT 0 COMMENT '0保密，1男，2女',
  `language` char(10) DEFAULT NULL COMMENT '语言',
  `city` char(10) DEFAULT NULL COMMENT '城市',
  `province` char(10) DEFAULT NULL COMMENT '省份',
  `country` char(10) DEFAULT NULL COMMENT '区县',
  `headimgurl` varchar(255) DEFAULT NULL COMMENT '头像',
  `subscribe_time` int(10) DEFAULT NULL COMMENT '关注时间',
  `unionid` varchar(50) DEFAULT NULL COMMENT '只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。',
  `remark` varchar(100) DEFAULT NULL COMMENT '公众号运营者对粉丝的备注',
  `groupid` int(11) DEFAULT NULL COMMENT '用户所在的分组ID',
  `tagid_list` varchar(50) DEFAULT NULL COMMENT '用户被打上的标签ID列表',
  `py` text DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `uid` (`uid`),
  FULLTEXT KEY `py` (`py`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='粉丝表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fans_wx6c60fbadd74a55cb_2`
--

LOCK TABLES `fans_wx6c60fbadd74a55cb_2` WRITE;
/*!40000 ALTER TABLE `fans_wx6c60fbadd74a55cb_2` DISABLE KEYS */;
INSERT INTO `fans_wx6c60fbadd74a55cb_2` (`uid`, `app_id`, `subscribe`, `openid`, `nickname`, `sex`, `language`, `city`, `province`, `country`, `headimgurl`, `subscribe_time`, `unionid`, `remark`, `groupid`, `tagid_list`, `py`) VALUES (2,'wx6c60fbadd74a55cb',1,'oE3kjxNaUOUolYKiZOomxgWHyM5E','郭小面',1,'zh_CN','长沙','湖南','中国','http://wx.qlogo.cn/mmopen/nibxxlib1VaPdia4rT0XmWIkQg6SbicxdQbcOibyRDZGh1kqkdksgeJ3siaJ4KgCB2GSr0yfHXK8oRBOeBj5qvLhLooQ/0',1489478009,NULL,'',0,NULL,'guō xiǎo miàn');
/*!40000 ALTER TABLE `fans_wx6c60fbadd74a55cb_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fans_wx6c60fbadd74a55cb_3`
--

DROP TABLE IF EXISTS `fans_wx6c60fbadd74a55cb_3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans_wx6c60fbadd74a55cb_3` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` char(30) DEFAULT NULL COMMENT '微信号APP_ID',
  `subscribe` tinyint(1) DEFAULT 0 COMMENT '1为关注，0为取消',
  `openid` varchar(50) DEFAULT NULL COMMENT '微信OPENID',
  `nickname` varchar(50) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT 0 COMMENT '0保密，1男，2女',
  `language` char(10) DEFAULT NULL COMMENT '语言',
  `city` char(10) DEFAULT NULL COMMENT '城市',
  `province` char(10) DEFAULT NULL COMMENT '省份',
  `country` char(10) DEFAULT NULL COMMENT '区县',
  `headimgurl` varchar(255) DEFAULT NULL COMMENT '头像',
  `subscribe_time` int(10) DEFAULT NULL COMMENT '关注时间',
  `unionid` varchar(50) DEFAULT NULL COMMENT '只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。',
  `remark` varchar(100) DEFAULT NULL COMMENT '公众号运营者对粉丝的备注',
  `groupid` int(11) DEFAULT NULL COMMENT '用户所在的分组ID',
  `tagid_list` varchar(50) DEFAULT NULL COMMENT '用户被打上的标签ID列表',
  `py` text DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `uid` (`uid`),
  FULLTEXT KEY `py` (`py`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='粉丝表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fans_wx6c60fbadd74a55cb_3`
--

LOCK TABLES `fans_wx6c60fbadd74a55cb_3` WRITE;
/*!40000 ALTER TABLE `fans_wx6c60fbadd74a55cb_3` DISABLE KEYS */;
INSERT INTO `fans_wx6c60fbadd74a55cb_3` (`uid`, `app_id`, `subscribe`, `openid`, `nickname`, `sex`, `language`, `city`, `province`, `country`, `headimgurl`, `subscribe_time`, `unionid`, `remark`, `groupid`, `tagid_list`, `py`) VALUES (3,'wx6c60fbadd74a55cb',1,'oE3kjxIF39MEA2RhBlxgnYikuVco','。',2,'zh_CN','长沙','湖南','中国','http://wx.qlogo.cn/mmopen/nibxxlib1VaPf2J5R2ICiaRicjc5r6XfNPpv0wS7VrDqs4ibypKDb5NlEC8FbXPI5fz5ic3tfPT4Nicia1lczZlAq7v4HA/0',1489477784,NULL,'',0,NULL,'somebody');
/*!40000 ALTER TABLE `fans_wx6c60fbadd74a55cb_3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fans_wx6c60fbadd74a55cb_4`
--

DROP TABLE IF EXISTS `fans_wx6c60fbadd74a55cb_4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fans_wx6c60fbadd74a55cb_4` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `app_id` char(30) DEFAULT NULL COMMENT '微信号APP_ID',
  `subscribe` tinyint(1) DEFAULT 0 COMMENT '1为关注，0为取消',
  `openid` varchar(50) DEFAULT NULL COMMENT '微信OPENID',
  `nickname` varchar(50) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT 0 COMMENT '0保密，1男，2女',
  `language` char(10) DEFAULT NULL COMMENT '语言',
  `city` char(10) DEFAULT NULL COMMENT '城市',
  `province` char(10) DEFAULT NULL COMMENT '省份',
  `country` char(10) DEFAULT NULL COMMENT '区县',
  `headimgurl` varchar(255) DEFAULT NULL COMMENT '头像',
  `subscribe_time` int(10) DEFAULT NULL COMMENT '关注时间',
  `unionid` varchar(50) DEFAULT NULL COMMENT '只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。',
  `remark` varchar(100) DEFAULT NULL COMMENT '公众号运营者对粉丝的备注',
  `groupid` int(11) DEFAULT NULL COMMENT '用户所在的分组ID',
  `tagid_list` varchar(50) DEFAULT NULL COMMENT '用户被打上的标签ID列表',
  `py` text DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `uid` (`uid`),
  FULLTEXT KEY `nickname` (`nickname`),
  FULLTEXT KEY `py` (`py`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='粉丝表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fans_wx6c60fbadd74a55cb_4`
--

LOCK TABLES `fans_wx6c60fbadd74a55cb_4` WRITE;
/*!40000 ALTER TABLE `fans_wx6c60fbadd74a55cb_4` DISABLE KEYS */;
INSERT INTO `fans_wx6c60fbadd74a55cb_4` (`uid`, `app_id`, `subscribe`, `openid`, `nickname`, `sex`, `language`, `city`, `province`, `country`, `headimgurl`, `subscribe_time`, `unionid`, `remark`, `groupid`, `tagid_list`, `py`) VALUES (4,'wx6c60fbadd74a55cb',1,'oE3kjxGnCDUH1ijx3Mka3DyQ_GcA','小蜂妹',0,'zh_CN','','','','http://wx.qlogo.cn/mmopen/cXQiag4cibzzWI01c2hJmbAXBJTa3ice8HqgooWHNLYmnPbUzY5ia8uvflHcffauBLAoCjQoIcQRfdKCic0FhL4Kd2S2CMt3uFt82/0',1489478143,NULL,NULL,0,NULL,'xiǎo fēng mèi');
/*!40000 ALTER TABLE `fans_wx6c60fbadd74a55cb_4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ft_myisam`
--

DROP TABLE IF EXISTS `ft_myisam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ft_myisam` (
  `copy` text DEFAULT NULL,
  FULLTEXT KEY `copy` (`copy`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ft_myisam`
--

LOCK TABLES `ft_myisam` WRITE;
/*!40000 ALTER TABLE `ft_myisam` DISABLE KEYS */;
INSERT INTO `ft_myisam` (`copy`) VALUES ('Once upon a time'),('There was a wicked witch'),('Who ate everybody 颜超'),('纷纷');
/*!40000 ALTER TABLE `ft_myisam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL COMMENT '素材标题',
  `author` varchar(255) DEFAULT NULL COMMENT '作者',
  `abstract` varchar(255) DEFAULT NULL COMMENT '摘要',
  `content` mediumtext DEFAULT NULL COMMENT '内容',
  `cover` int(11) DEFAULT 1 COMMENT '是否显示封面 1 不显示  2 显示',
  `cntlink` int(11) DEFAULT 1 COMMENT '是否启用原文链接 1 不启用  2 启用',
  `current_url` mediumtext DEFAULT NULL COMMENT '封面图片当前url',
  `filetype` varchar(255) DEFAULT NULL COMMENT '文件类型',
  `filesize` varchar(255) DEFAULT NULL COMMENT '文件大小',
  `updatetime` datetime DEFAULT NULL COMMENT '上传时间',
  `current_dir_path` varchar(255) DEFAULT NULL COMMENT '当前系统目录',
  `synchronization` int(11) DEFAULT NULL COMMENT '是否同步 1 未同步 2 已同步',
  `has_file` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT 0,
  `wechatid` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `filename` mediumtext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
INSERT INTO `material` (`id`, `title`, `author`, `abstract`, `content`, `cover`, `cntlink`, `current_url`, `filetype`, `filesize`, `updatetime`, `current_dir_path`, `synchronization`, `has_file`, `active`, `wechatid`, `userid`, `filename`) VALUES (1,'中国新口径子弹曝光天！再大点就成炮弹了','颜超','摘要','啊撒地方发生大事发生打算打算大是大非',1,1,'http://www.wechat.com/static/image/20171215/','jpg','249913','2017-03-30 14:39:12','20171215/',1,0,0,15,1,'image.jpg'),(2,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(3,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(4,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(5,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(6,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(7,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(8,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(9,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(10,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(11,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(12,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(13,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(14,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(15,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(16,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(17,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(18,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg'),(19,'周恩来无后真相揭秘，曝六大惊人之无','yanchao','摘要','撒打算打算短发撒上地方',1,1,'http://www.wechat.com/static/image/20171216/','jpg','24233','2017-03-30 14:44:13','20171216/',1,0,0,15,1,'image.jpg');
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module`
--

DROP TABLE IF EXISTS `module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `modulename` varchar(255) DEFAULT NULL,
  `permission` int(10) DEFAULT 0,
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module`
--

LOCK TABLES `module` WRITE;
/*!40000 ALTER TABLE `module` DISABLE KEYS */;
INSERT INTO `module` (`id`, `modulename`, `permission`, `pid`) VALUES (1,'系统设置',0,0),(2,'登录系统',1,1),(3,'设置权限',2,1),(4,'角色管理',4,1),(5,'新增角色',5,1),(6,'删除角色',6,1),(7,'微信管理',0,0),(9,'微信公众号列表',3,7),(10,'添加公众号',7,7),(11,'编辑公众号',8,7),(12,'删除公众号',9,7),(13,'用户管理',10,1),(14,'新增用户',11,1),(15,'修改登录密码',12,1),(16,'修改用户信息',13,1),(17,'删除用户',14,1),(18,'公众号管理',0,0),(20,'自定义菜单',16,18),(21,'添加自定义菜单',17,18),(22,'编辑自定义菜单',18,18),(23,'删除自定义菜单',19,18),(19,'公众号管理中心',15,18);
/*!40000 ALTER TABLE `module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `power`
--

DROP TABLE IF EXISTS `power`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `power` (
  `powerid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `powercode` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`powerid`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `power`
--

LOCK TABLES `power` WRITE;
/*!40000 ALTER TABLE `power` DISABLE KEYS */;
INSERT INTO `power` (`powerid`, `title`, `powercode`) VALUES (1,'登录系统','mainlayout.mainlayout.index'),(2,'设置权限','mainlayout.auth.setting'),(3,'微信公众号列表','wechat.index.index'),(4,'角色管理','mainlayout.auth.role'),(5,'新增角色','mainlayout.auth.addrole'),(6,'删除角色','mainlayout.auth.delrole'),(7,'添加公众号','wechat.index.add'),(8,'编辑公众号','wechat.index.edit'),(9,'删除公众号','wechat.index.delete'),(10,'用户管理','mainlayout.account.index'),(11,'新增用户','mainlayout.account.adduser'),(12,'修改登录密码','mainlayout.account.resetpasswd'),(13,'修改用户信息','mainlayout.account.updateprofile'),(14,'删除用户','mainlayout.account.deluser'),(15,'公众号功能管理','wechat.function.index'),(16,'自定义菜单','wechat.function.menu'),(17,'添加自定义菜单','wechat.function.savemenu'),(18,'编辑自定义菜单','wechat.function.editmenu'),(19,'删除自定义菜单','wechat.function.delmenu');
/*!40000 ALTER TABLE `power` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `powergroup`
--

DROP TABLE IF EXISTS `powergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `powergroup` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `groupid` int(10) DEFAULT NULL COMMENT '组ID',
  `powerid` int(10) DEFAULT NULL COMMENT '权限ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=512 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `powergroup`
--

LOCK TABLES `powergroup` WRITE;
/*!40000 ALTER TABLE `powergroup` DISABLE KEYS */;
INSERT INTO `powergroup` (`id`, `groupid`, `powerid`) VALUES (511,1,15),(510,1,19),(509,1,18),(508,1,17),(507,1,16),(506,1,14),(299,9,4),(298,9,2),(297,9,1),(505,1,13),(504,1,12),(503,1,11),(502,1,10),(501,1,9),(500,1,8),(499,1,7),(498,1,3),(497,1,6),(496,1,5),(495,1,4),(494,1,2),(493,1,1),(307,5,5),(306,5,4),(305,5,2),(304,5,1),(308,5,6),(309,5,3),(310,5,7),(311,5,8),(312,5,9),(313,5,10),(314,5,11),(315,5,12),(316,5,13),(317,5,14),(318,5,16),(319,5,17),(320,5,18),(321,5,19),(322,5,15);
/*!40000 ALTER TABLE `powergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productnotes`
--

DROP TABLE IF EXISTS `productnotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productnotes` (
  `note_id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_id` char(10) NOT NULL,
  `note_date` datetime NOT NULL,
  `note_text` text DEFAULT NULL,
  PRIMARY KEY (`note_id`),
  FULLTEXT KEY `note_text` (`note_text`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productnotes`
--

LOCK TABLES `productnotes` WRITE;
/*!40000 ALTER TABLE `productnotes` DISABLE KEYS */;
INSERT INTO `productnotes` (`note_id`, `prod_id`, `note_date`, `note_text`) VALUES (1,'1000','2017-03-31 09:07:18','中国苦人工的'),(2,'234234','0000-00-00 00:00:00','中华人民共和国'),(3,'31231','0000-00-00 00:00:00','中间商'),(4,'','0000-00-00 00:00:00','abc');
/*!40000 ALTER TABLE `productnotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `roleid` int(10) NOT NULL AUTO_INCREMENT,
  `roletitle` varchar(255) DEFAULT NULL COMMENT '角色头衔',
  `wechatid` int(10) DEFAULT NULL,
  `rpid` int(11) DEFAULT NULL COMMENT '角色parentID',
  PRIMARY KEY (`roleid`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='用户组表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` (`roleid`, `roletitle`, `wechatid`, `rpid`) VALUES (1,'超级管理员',0,NULL),(4,'fauyaff',15,NULL),(3,'yanchao',15,NULL),(5,'测试',15,NULL),(9,'开发测试',15,NULL),(10,'sdfsdf',19,NULL),(12,'dfadasf',19,4);
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysmenu`
--

DROP TABLE IF EXISTS `sysmenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sysmenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL COMMENT '名称',
  `url` varchar(100) DEFAULT NULL COMMENT 'url',
  `parentid` tinyint(8) DEFAULT NULL COMMENT '父栏目ID',
  `sys` tinyint(1) DEFAULT NULL COMMENT '是否SYS',
  `mod` varchar(50) DEFAULT NULL COMMENT '模块',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='系统菜单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysmenu`
--

LOCK TABLES `sysmenu` WRITE;
/*!40000 ALTER TABLE `sysmenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysmenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL COMMENT '用户名',
  `passwd` varchar(200) DEFAULT NULL COMMENT '密码',
  `realname` varchar(20) DEFAULT NULL COMMENT '昵称',
  `password_salt` varchar(255) DEFAULT NULL,
  `role` int(11) DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `active` int(11) DEFAULT 0,
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='用户认证表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `passwd`, `realname`, `password_salt`, `role`, `createdate`, `active`, `pid`) VALUES (1,'yanchao','d90d573d745a45c9ebd605732004cb3f','yan','ftoul.com',1,'2017-03-24 11:46:20',0,0),(4,'test1','a80d5aeeb8c0628ea388ba8292f570cb','test1','UcKSxZu5py3uhZrdwftoslQVl2bUU2LBpImYHOaaYvA=',5,'2017-03-24 16:22:52',0,1),(5,'asdfasd','ff61bee21f3a50868c35c6ec73648a87','asdf','YGqNeNmmPbbTM7d0fXuYPZ7weYKnS9eV7SYUIxhiqnk=',1,'2017-03-24 14:28:55',1,1),(6,'asdf','00bafa3c7317793c9562a0f12ae21f78','asdsadfas','GkpdzQpczfa8SjuTaxUbD1RXS8vBODA5PzW+yuyLwzA=',1,'2017-03-24 14:29:01',0,NULL),(7,'asdfasdf','50f41d53564c3a10ec3c1d8024162e32','fo9o9a','mF2ZqxIt0QcVzplSqU7he0q3ooOZnfFLNf6XsWlcaVY=',1,'2017-03-24 14:29:07',1,NULL),(8,'asdfhasdfn','1787d33ecddabe16f3cce9bf902316f3','fasdyan','RB36OJVQ2JfhJCu3vy0x24BTqBRkBfRx7Qj/jEPsCOw=',1,'2017-03-24 14:29:12',0,NULL),(9,'asdfasdfasd','9f5828ef997d389b6195bafda58e9d39','yfnadfasd','B1HROcxT/GZ5Ec06zdct6NFKzlKaQJvFrafIHswxyFU=',1,'2017-03-24 14:29:18',1,NULL),(10,'qasdfasdad','0a18772ff69c692aaf623a5974c3298e','asfdasd','wLGTxaHlL//7tZut3oTnaf/3xhnjZ5uEk139FTnLgrA=',1,'2017-03-24 14:29:23',0,NULL),(11,'asdfdsasdf','88d9e11abfa5aa6595042048f6862319','sdffasf','0wjyfXXadcApcLLR14ay8YQS+aJ2c4i0KvBO8btJQWo=',1,'2017-03-24 14:29:39',0,NULL),(12,'dsfasdfasdasdfas','10864f43c16a8258cfa59c2e22b87ca2','fdgdsfsdf','u/g1sIkLLnIy1VA817JqTmW+bTeAmfLe1fA/rXMp2Cw=',1,'2017-03-24 14:29:46',0,NULL),(13,'asdfhalnfd','eda431d4bb2c8f0400007a15024416d5','9afasdfl','o4GKT3YMgiVet+TBuVM2O+xgioBb7IdEf751/LlkclQ=',1,'2017-03-24 14:29:52',0,NULL),(14,'f92iksdufijk','e15385070204afb48ad543461265b94e','yhnanfn','DUd/02ENavNTfzUpiY2gsl90QStBj5RoBrUBkz9d4l0=',1,'2017-03-24 14:29:59',0,NULL),(15,'023lla;sdf','5cf4b7fd86c18246cfc4f9df0728c7f9','afsddasf','4kgLiNOPjqxP/EMm+dk8RdMyxZX1usz6zt7FLAedrSc=',1,'2017-03-24 14:30:18',0,NULL),(16,'asgddffasd','e5ba48dbc70c6152ce5525d686fd85e7','gdf090adfl','Zc5nVePXQ6jO0PXtxU8fDLTHnNqOme0OoBL9YKZsjyg=',1,'2017-03-24 14:30:27',0,NULL),(17,'asdfasdsad','fc63fbf2145150fbf563f9ae31539224','asdffefl','BhGNYRhrQIiAyBa5bKRa3IPsoJKZ1UkozmDNUUcRBFo=',1,'2017-03-24 15:38:10',0,NULL),(18,'ssss','cfc5608399e00f35a7ec408897415235','121223','xHTSBFMxdAqqd0Xmd3pFNXMPy+3sw+wjl9f2OL026kE=',1,'2017-03-24 15:55:14',0,NULL),(23,'asdfasd','a73fc5f4d260348428463c9f66f91075','yanfaf','ZAJs79oiup95lXG1p+Zq2LCitmSpTcwsqzYWqhM69Dc=',4,'2017-03-28 13:02:45',0,4);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wxmenu`
--

DROP TABLE IF EXISTS `wxmenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wxmenu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wxid` int(10) unsigned NOT NULL COMMENT '公众号ID',
  `parentId` int(11) NOT NULL COMMENT '上级栏目ID',
  `title` char(10) NOT NULL COMMENT '菜单名称',
  `keyword` char(10) DEFAULT NULL COMMENT '关键词',
  `is_show` tinyint(1) NOT NULL COMMENT '是否显示',
  `sort` tinyint(3) DEFAULT NULL COMMENT '排序',
  `url` varchar(300) DEFAULT '' COMMENT 'URL',
  `wxsys` char(40) DEFAULT NULL COMMENT '微信内置',
  `content` varchar(500) DEFAULT NULL,
  `type` tinyint(1) unsigned NOT NULL COMMENT 'type [1关键词回复,2url链接,3微信扩展,4一键拨号,5一键导航]',
  `tel` char(15) DEFAULT NULL COMMENT '电话号码',
  `nav` varchar(30) DEFAULT NULL COMMENT '导航经纬度',
  `del` tinyint(1) DEFAULT 0 COMMENT '1为删除',
  `operId` int(11) DEFAULT NULL COMMENT '操作员ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COMMENT='自定义菜单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wxmenu`
--

LOCK TABLES `wxmenu` WRITE;
/*!40000 ALTER TABLE `wxmenu` DISABLE KEYS */;
INSERT INTO `wxmenu` (`id`, `wxid`, `parentId`, `title`, `keyword`, `is_show`, `sort`, `url`, `wxsys`, `content`, `type`, `tel`, `nav`, `del`, `operId`) VALUES (40,15,0,'主页2','home',1,1,NULL,NULL,NULL,1,NULL,NULL,0,NULL),(41,15,0,'商城',NULL,1,2,'http://mall.ftoul.com',NULL,NULL,2,NULL,NULL,0,NULL),(42,15,40,'微信活动',NULL,1,0,NULL,'扫码推事件',NULL,3,NULL,NULL,0,NULL),(43,15,40,'电话',NULL,1,0,NULL,NULL,NULL,4,'18975653252',NULL,0,NULL),(44,15,0,'123','home',1,0,NULL,NULL,NULL,1,NULL,NULL,0,NULL),(45,16,0,'主页','HOME',1,1,NULL,NULL,NULL,1,NULL,NULL,0,NULL);
/*!40000 ALTER TABLE `wxmenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wxuser`
--

DROP TABLE IF EXISTS `wxuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wxuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户ID',
  `wxname` varchar(60) NOT NULL COMMENT '公众号名称',
  `wxid` varchar(20) NOT NULL COMMENT '公众号原始ID',
  `weixin` char(20) NOT NULL COMMENT '微信号',
  `headerpic` char(255) DEFAULT NULL COMMENT '头像地址',
  `token` char(255) NOT NULL COMMENT 'TOKEN',
  `typeid` int(11) NOT NULL COMMENT '分类ID',
  `typename` varchar(90) NOT NULL DEFAULT '0' COMMENT '分类名',
  `appid` varchar(50) NOT NULL DEFAULT '' COMMENT 'AppID',
  `appsecret` varchar(50) NOT NULL DEFAULT '' COMMENT 'AppSecret',
  `serverUrl` varchar(200) DEFAULT NULL COMMENT '服务URL',
  `EncodeType` smallint(3) DEFAULT NULL COMMENT '加密方式:1为明文，2为兼容，3为加密',
  `AesEncodingKey` char(32) DEFAULT NULL COMMENT '加密消息的AesEncodingKey',
  `qrcode` varchar(50) DEFAULT NULL COMMENT '二维码URL',
  `addtime` int(10) DEFAULT NULL COMMENT '添加时间',
  `mch_id` int(10) DEFAULT NULL COMMENT '支付号',
  `key` varchar(35) DEFAULT NULL COMMENT '支付密钥',
  `cert_path` varchar(50) DEFAULT NULL COMMENT '证书',
  `key_path` varchar(50) DEFAULT NULL COMMENT '支付证书',
  `operId` int(11) DEFAULT NULL COMMENT '操作员ID',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `uid_2` (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='微信公众号表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wxuser`
--

LOCK TABLES `wxuser` WRITE;
/*!40000 ALTER TABLE `wxuser` DISABLE KEYS */;
INSERT INTO `wxuser` (`id`, `uid`, `wxname`, `wxid`, `weixin`, `headerpic`, `token`, `typeid`, `typename`, `appid`, `appsecret`, `serverUrl`, `EncodeType`, `AesEncodingKey`, `qrcode`, `addtime`, `mch_id`, `key`, `cert_path`, `key_path`, `operId`) VALUES (15,1,'蜂投资讯','gh_bcd894bd42ad','ftoul4009668889','https://mp.weixin.qq.com/misc/getqrcode?fakeid=3290659091&token=439503700&style=1','ftoul',2,'认证服务号','wx6c60fbadd74a55cb','8c8e83717bd82b835fec470d01c5c861','',2,'5O7tqUiI7tzMKbE5QcuKn1DZZFBgKQ71','https://mp.weixin.qq.com/misc/getqrcode?fakeid=329',1490167770,NULL,'','','',4),(19,1,'公众号测试1','公众号原始id','微信号',NULL,'V80vKXZrT83T',1,'认证订阅号','AppID','AppSecret',NULL,1,'cN9Yx6TR8QTATkdjsOG71lUbn4E1vaJE','qrccode',1490673656,NULL,NULL,NULL,NULL,1);
/*!40000 ALTER TABLE `wxuser` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-04-01 19:22:19
